POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=sshmanager
PRIVATE_KEY_PATH=/home/ubuntu/.ssh/id_rsa
PUBLIC_KEY_PATH=/home/ubuntu/.ssh/id_rsa.pub
SERVICE_PORT=8000